<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	
		.cajapadre{
			background-color: cadetblue;
			padding: 20px;
			margin: 20px;
			width: 100%;
		}
		.titulo{
			text-align: center;
			background-color: white;
		}
		
		.contenido{
			display: flex;

		}

		.item{
			margin: 20px;
			padding: 20px;
			margin: solid black;
		}
		.link{
			background-color: darkred;
			padding: 15px;
			color: whitesmoke;
			text-decoration: none;
		}
	</style>

</head>
<body>
<div class="cajapadre">
	<div class="titulo">
		<h1> Perú en boca del mundo </h1>
	</div>
	
		<div class="contenido">
			<div item>
				<img src="https://www.peru.travel/Contenido/Noticia/Imagen/pe/1757/1.0/Principal/ollantaytambo-time-ds.listado.jpg">
				<h2> Ollantaytambo ingresa a los 50 destinos extraordinarios de la rev... </h2>
				<p> Nuevo reconocimiento para el destino peruano.</p>

			</div>
			<div item>
				<img src="https://www.peru.travel/Contenido/Noticia/Imagen/pe/1369/2.8/Principal/aeropuerto-jorge-chavez.listado.jpg">
				<h2> PROMPERÚ informa:amigo viajero, la salud es primero </h2>
				<p>El Gobierno Peruano ha tomado las siguientes medidas para luchar contra la COVID-.</p>

			</div>
			<div item>
				<img src="https://www.peru.travel/Contenido/Noticia/Imagen/pe/1701/1.0/Principal/perutravel-wtta-latam.listado.jpg">
				<h2> Peru.travel, nominado en los World Travel Tech Awards Latinoamérica 2. </h2>
				<p>Vota por nuestro país en https://bit.ly/VoteForPeru hasta el 13 de septiembre.</p>
			</div>
			<div item>
				<img src="https://www.peru.travel/Contenido/Noticia/Imagen/pe/1687/1.0/Principal/peru.travel-tech-awards.listado.jpg">
				<h2> Peru.travel figura entre las 10 mejores webs de turismo a nivel mundial </h2>
				<p>Según el último ranking publicado por la agencia de noticias Skift, especializada ...</p>
			</div>
	
	</div>
<center>
	<center>
        <a class="link" href="https://discord.gg/4v5vffnE">VER MÁS</a>
    </center>

</center>
</div>
</body>
</html>
